server {

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_read_timeout 30000;
    }

    listen       80;
    server_name  localhost;
    root /var/www/treecategory/;

    error_log /var/log/nginx/treecategory.error.log;
    access_log /var/log/nginx/treecategory.access.log;
}